<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="06abd18bcc25b58f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="12784">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>icS5LrdgAAyA2IyBwuleMvOdC4SafonnbLBnNPCtTw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-81MDLKQ\.Xtonior" issuerKeyHash="540db223c98f9f758b727905fb5856b54b5be24c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PUaEuS0ZP8I+2xKJh/wMd8c0SFWLeTDhL9TKgYRd6yM=</DigestValue></Reference></SignedInfo><SignatureValue>PVisO4PU0iJIsceFpfYY6TapCFKxXg1lAw+2cDfhBRpgiAcpqpZrpN2TWK39cHGQniOX06SC7J3mDxd/NoTyEt1G8JPUndrYtzqg7SvlM1zV8SkP3xWS6V8vMtahfEF2wD8mX0HZ24jeWt40tf9egR1un5w9CH4jx8nZOV0hOYs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qxGcwQ8ugQ9KvPB0pWid6ix13nrQ9j97f14nboDwZDZdpfq/n5X6nrGXDgj9gbeb0b2SYDn1kkN5sxSuW1cMX8mSvu/4/4N5yQFXs+h0lVX7lNxeoYmljJTF2MgCuU+L9eK8PrZE9Qtops+EUtHTPBW6Sc5ya2SKpN2/u0TxT20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23eb5d8481cad42fe130798b554834c7770cfc878912db3ec23f192db984463d" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="06abd18bcc25b58f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-81MDLKQ\.Xtonior</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fo50RIkANLM9PrwQbDUQbDDMAI+W/jYTpecuJfpWGG4=</DigestValue></Reference></SignedInfo><SignatureValue>B9UjedBoK/p1EZRhwmv88Puugrq/SjXUavVwy634qX4GrL81VpPwbfwNI+XyaeyeiVjDYBuGJ6LJ5IOuCJmlUZ8VlK2UfHTifKpJ8/6hCc4BzktGoyMvxCVIhcTwAMH4ldEv0ZiqSzDceru/jYpX0+RJK4tfyZv3QYyV/dWlFHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qxGcwQ8ugQ9KvPB0pWid6ix13nrQ9j97f14nboDwZDZdpfq/n5X6nrGXDgj9gbeb0b2SYDn1kkN5sxSuW1cMX8mSvu/4/4N5yQFXs+h0lVX7lNxeoYmljJTF2MgCuU+L9eK8PrZE9Qtops+EUtHTPBW6Sc5ya2SKpN2/u0TxT20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQWG55fT3P4pJHaReqo1YKODANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAMQBNAEQATABLAFEAXAAuAFgAdABvAG4AaQBvAHIwHhcNMjIwMjEzMDcyNDQ2WhcNMjMwMjEzMTMyNDQ2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtADgAMQBNAEQATABLAFEAXAAuAFgAdABvAG4AaQBvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKsRnMEPLoEPSrzwdKVoneosdd560PY/e39eJ26A8GQ2XaX6v5+V+p6xlw4I/YG3m9G9kmA59ZJDebMUrltXDF/Jkr7v+P+DeckBV7PodJVV+5TcXqGJpYyUxdjIArlPi/XivD62RPULaKbPhFLR0zwVuknOcmtkiqTdv7tE8U9tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOpLxCFDwvPkrNyBVYLEc0nLVLh5avtNOFjQFzkf4S7Uqcj2Ly+mm4coWsthE2vW2aU/1S1CO1kCITETYpEUdabbs2VPdxhPh60wNlPDHY8lJzOFbRM5ZQ0lw1/UQvonAy9czFCiTV08nnZG1b/oMS1xtFV5sLc/54E9U7qCYWpI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>